<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/Layout_BroadCast" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_broad_send"
        android:text="發送廣播"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etxt_broadcast"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/btn_broad_send"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/txt_msg"
        android:background="#b0ff00"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/txt_msg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#ffd700"
        android:layout_margin="5dp" />

</RelativeLayout>